esphome:
  name: study-air-quality-sensor
  friendly_name: study air quality sensor

esp8266:
  board: d1_mini

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "5tU2jogUnmqVA6X2iMkFjqqS57RlxAL4ZfjdBn8Dreg="

ota:
  - platform: esphome
    password: "3d5bc22df484fb9272803be1f9de49be"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: 192.168.0.205
    gateway: 192.168.0.1
    subnet: 255.255.255.0

captive_portal:

#Device Required
uart:
  rx_pin: D2 #ESP8266 Wemos D1 Mini: D2, ESP32 Wemos D1 Mini: GPIO21, XIAO-ESP32-C3: GPIO6, ESP32 C3 Supermini: GPIO8
  baud_rate: 9600

#Device
binary_sensor: #If you don't have or want FAN, Delete (binary_sensor and below that)
  - platform: gpio
    pin:
      number: D4 #ESP8266 Wemos D1 Mini: D4, ESP32 Wemos D1 Mini: GPIO16,	XIAO-ESP32-C3: GPIO9, ESP32 C3 Supermini: GPIO3
      inverted: true
    name: "Air Quality Study fan"
    entity_category: "diagnostic"

sensor:
  - platform: pm1006
    pm_2_5:
      id: particulate_matter_2_5
      name: "Particulate Matter 2.5µm"

#Diagnostic
  - platform: wifi_signal
    name: "Air Quality Study RSSI"
    update_interval: 1min
    unit_of_measurement: "dBm"
    device_class: "signal_strength"
    state_class: "measurement"
    entity_category: "diagnostic"

  - platform: uptime
    id: uptime_seconds
    name: "Uptime Seconds"
    icon: mdi:clock-time-four-outline
    update_interval: 1min
    internal: true
    on_raw_value:
      then:
        - text_sensor.template.publish:
            id: uptime_sensor
            state: !lambda |-
              int seconds = round(id(uptime_seconds).raw_state);
              int days = seconds / (24 * 3600);
              seconds = seconds % (24 * 3600);
              int hours = seconds / 3600;
              seconds = seconds % 3600;
              int minutes = seconds /  60;
              seconds = seconds % 60;
              return (
                (days ? to_string(days) + "d " : "") +
                (hours ? to_string(hours) + "h " : "") +
                (minutes ? to_string(minutes) + "m " : "") +
                (to_string(seconds) + "s")
              ).c_str();

#Sensor
text_sensor:
  - platform: template
    name: "Air Quality Color Study"
    icon: mdi:led-strip
    update_interval: 30s
    lambda: |-
      if (id(particulate_matter_2_5).state <= 35.0) {
        return {"Green"};
      } else if (id(particulate_matter_2_5).state > 35.0 && id(particulate_matter_2_5).state <= 85.0) {
        return {"Orange"};
      } else {
        return {"Red"};
      }

  - platform: template
    name: "Particulate Matter 2.5µm Air Quality Study"
    icon: mdi:emoticon
    update_interval: 30s
    lambda: |-
      if (id(particulate_matter_2_5).state <= 12.0) {
        return {"Excellent"};
      } else if (id(particulate_matter_2_5).state > 12.0 && id(particulate_matter_2_5).state <= 35.0) {
        return {"Good"};
      } else if (id(particulate_matter_2_5).state > 35.0 && id(particulate_matter_2_5).state <= 55.0) {
        return {"Moderate"};
      } else if (id(particulate_matter_2_5).state > 55.0 && id(particulate_matter_2_5).state <= 150.0) {
        return {"Unhealthy for Sensitive Groups"};
      } else if (id(particulate_matter_2_5).state > 150.0 && id(particulate_matter_2_5).state <= 250.0) {
        return {"Unhealthy"};
      } else if (id(particulate_matter_2_5).state > 250.0 && id(particulate_matter_2_5).state <= 350.0) {
        return {"Very Unhealthy"};
      } else {
        return {"Hazardous"};
      }

#Diagnostic
  - platform: template
    id: uptime_sensor
    name: "Air Quality Study Uptime"
    icon: mdi:clock-time-four-outline
    entity_category: "diagnostic"

#Configuration
button:
  - platform: restart
    name: "Air Quality Study Restart"
